# MedTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medtracker/: ChooseProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  MyMedicinesActivity.kt  PreferenceHelper.kt  ProfilesAdapter.kt  ProfilesFragment.kt  ProfilesViewModel.kt  RecyclerViewClickListener.kt  ScannerActivity.kt
app/src/main/java/com/medtracker/activities/: ChooseProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  MyMedicinesActivity.kt  ScannerActivity.kt
app/src/main/java/com/medtracker/adapter/: MedicineDetailsAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/medtracker/adapters/: HomeAdapter.kt  MedicineDetailsAdapter.kt  PrescriptionAdapter.kt  ProfilesAdapter.kt
app/src/main/java/com/medtracker/choose_profile/: ChooseProfileActivity.kt  ProfilesAdapter.kt  ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/medtracker/fragments/: ProfilesFragment.kt
app/src/main/java/com/medtracker/handler/: QRHandler.kt
app/src/main/java/com/medtracker/handlers/: QRHandler.kt
app/src/main/java/com/medtracker/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/medtracker/interfaces/: RecyclerViewClickListener.kt
app/src/main/java/com/medtracker/model/: Constants.kt  Medicine.kt  MedicineTime.kt  MedicineUsage.kt  Prescription.kt  User.kt  adapter.kt  medicine.kt  medicineModel.kt
app/src/main/java/com/medtracker/models/: Constants.kt  Medicine.kt  MedicineTime.kt  Prescription.kt  User.kt
app/src/main/java/com/medtracker/utils/: PreferenceHelper.kt
app/src/main/java/com/medtracker/view_models/: ProfilesViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_choose_profile.xml  activity_login.xml  activity_main.xml  activity_main_details.xml  activity_medicine_details.xml  activity_my_medicines.xml  activity_scanner.xml  fragment_profiles.xml  medicinedetails.xml  medicines.xml  qr_dialog.xml  recycler_view_profile.xml
app/src/main/res/menu/: menu_navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
