<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myMedicines"
        android:title="My Medicines"
        android:icon="@drawable/pills_icon"/>

    <item
        android:id="@+id/switchProfiles"
        android:title="Profiles"
        android:icon="@drawable/ic_profiles"/>

</menu>